<!doctype html>
<html lang="it-IT">

<head>
    <meta charset="utf-8">
    <title>Deborah Moscaritolo</title>
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Deborah Moscaritolo</h1>
        </div>
    </header>

    <div class="row">
        <div class="column">
            <h2 class="article-title"> SU DI ME</h2>
            <div class="article">
                <p>
                    Mi chiamo Deborah Moscaritolo, sono nata il 15 marzo 1996 a
                    <a href="https://it.wikipedia.org/wiki/Verbania" target="_blank"> 
                        Verbania
                    </a> 
                    e ho frequentato il liceo linguistico Lorenzo Cobianchi.
                </p>
                <p>
                    Ottenuta la maturità nel 2015 ho deciso di trasferirmi a
                    <a href="https://it.wikipedia.org/wiki/Stoccarda" target="_blank"> 
                        Stoccarda in Germania,
                    </a>
                    dove sono rimasta per 3 anni, lavorando e studiando. Grazie al lavoro mi sono approcciata al mondo dell'informatica decidendo così di iscrivermi all'università di Ulm, Medieninformatik, dopo aver conseguito la certificazione
                    C1 di tedesco.
                </p>
                <p>
                    Per forze maggiori non sono riuscita a concludere il percorso universitario, tornando quindi a Verbania. Non volendo comunque abbandonare l'ambito informatico come quello grafico, sono entrata a conoscenza della piattaforma <a href="https://www.start2impact.it/"
                        target="_blank"> Start2Impact,
          </a> che mi ha permesso di combinare lo studio con l'aria di casa.

                </p>
            </div>
        </div>
        <div class="column">
            <h2 class="article-title"> FORMAZIONE </h2>
            <div class="article">
                <p>
                    Ho deciso di specializzarmi in campi differenti che riguardano il digitale, per avere una conoscenza più completa, elencati qui sotto gli argomenti in cui mi sto specializzando :
                </p>
                <ul>

                    <li><a>Java</a></li>
                    <li><a>Photoshop</a></li>
                    <li><a>Illustrator</a></li>
                    <li><a>Gravit Designer</a></li>
                    <li><a>HTML</a></li>
                    <li><a>CSS</a></li>
                </ul>

            </div>
        </div>
        <div class="column">
            <h2 class="article-title"> PROGETTI</h2>
            <div class="article">
                <p>
                    In questa cartella potete trovare tutti i miei lavori svolti fin'ora:
                    <a href="lavori.zip" target="_blank"> <img class="icon" src="pic/work.png"></a>

                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class= "column">
            <h2 class="article-title"> CONTATTI</h2>
            <div class="article">
                <div class ="social">
                    <p>
                        <a href="https://www.instagram.com/moschich/?hl=it" target="_blank">
                            <img class="icon" src="pic/instagram.png">
                        </a>

                    </p>
                    <p>
                        <a href="https://www.facebook.com/deborah.moscaritolo" target="_blank">
                            <img class="icon" src="pic/facebook.png">
                        </a>

                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/deborah-moscaritolo-54980b155/" target="_blank">
                            <img class="icon" src="pic/linkedin.png">
                        </a>

                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>